# Connect-SDK-Android

./: .gitignore  .gitmodules  build.gradle.kts  maven-push.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
